# yap-common

./: README.md  pom.xml
src/main/java/com/yap/yapcommon/: Server.java  YapCommonApplication.java
src/main/java/com/yap/yapcommon/client/: ReactorWebClientTest.java
src/main/java/com/yap/yapcommon/config/: RouterServer.java  YapAutoConfig.java
src/main/java/com/yap/yapcommon/controller/: MainController.java  PersonController.java  TestController.java
src/main/java/com/yap/yapcommon/framework/: Consts.java
src/main/java/com/yap/yapcommon/framework/config/: AsyncCommunicationClientConfig.java  AsyncYapHttpClientConfig.java
src/main/java/com/yap/yapcommon/framework/request/: AbstractHttpRequest.java  AsyncYapHttpClient.java  HttpRequest.java  HttpResponse.java  InternalHttpClientException.java  UpstreamProperties.java
src/main/java/com/yap/yapcommon/framework/request/baseinterface/: HttpClient.java  Request.java
src/main/java/com/yap/yapcommon/framework/request/httpenum/: HttpMethod.java  Protocol.java
src/main/java/com/yap/yapcommon/framework/util/: HttpUtils.java  JsonUtil.java  UrlUtils.java
src/main/java/com/yap/yapcommon/handler/: MainHandler.java
src/main/java/com/yap/yapcommon/pojo/: Person.java
src/main/java/com/yap/yapcommon/request/: BaiduRequest.java  BaiduUpstreamProperties.java  LocalDO.java  LocalRouterRequest.java  LocalRouterUpstreamProperties.java
src/main/java/com/yap/yapcommon/routerfunction/: MainHandler.java  RouterServer.java
src/main/java/com/yap/yapcommon/service/: PersonService.java
src/main/resources/: application.yaml
src/test/java/com/job/: XiAnGvo.java
src/test/java/com/yap/alg/: ArrangeCoin.java  ArrayPivotIndex.java  BinarySearch.java  CommonTest.java  Fibonacci.java  FindDisappearNum.java  FrogStep.java  JingGame.java  MergeTwoSortArray.java  MoveZeros.java  NPrimeNum.java  Rand10.java  Sort.java  SqrtX.java  SubArrayMaxAvg.java  ThreeNumMaxMulti.java  TwoSums.java  UniqueArrayNum.java  tag.txt
src/test/java/com/yap/alg/base/: ListNode.java  TreeNode.java
src/test/java/com/yap/alg/binarytree/: MinTreeDepth.java  TreeTraverse.java
src/test/java/com/yap/alg/bit/: BitAlg.java
src/test/java/com/yap/alg/dp/: BestTimeSellStock.java  ChampagneTower.java  MaxSubArray.java  PredictWinner.java  Robber.java  dp.txt
src/test/java/com/yap/alg/greed/: Dota2.java  LemonCharge.java  MaxIncreaseSeq.java  TianJiSaiMa.java  TriangleMaxPerimeter.java
src/test/java/com/yap/alg/list/: IntersectionLists.java  KthNodeFromEnd.java  LinkedListCycle.java  MergeTwoSortedList.java  MiddleLinkedList.java  PalindromeLinkedList.java  RemoveDuplicatesFromSortedList.java  ReverseList.java  RingLinkedList.java
src/test/java/com/yap/alg/stackandqueue/: DecodeString.java  UseStackImplementQueue.java
src/test/java/com/yap/alg/str/: StrAdd.java  StringSearch.java  ValidKuoHao.java
src/test/java/com/yap/algo/leetcode/: ArrangeCoin.java  ArrayPivotIndex.java  BinarySearch.java  CommonTest.java  DynamicProgramming.java  Fibonacci.java  FrogStep.java  MergeTwoSortArray.java  NPrimeNum.java  ReverseList.java  RingLinkedList.java  Sort.java  SqrtX.java  SubArrayMaxAvg.java  ThreeNumMaxMulti.java  TwoSums.java  UniqueArrayNum.java  XJingGame.java
src/test/java/com/yap/algo/leetcode/base/: ListNode.java  TreeNode.java
src/test/java/com/yap/algo/leetcode/binarytree/: MinTreeDepth.java  TreeTraverse.java
src/test/java/com/yap/algo/leetcode/bit/: BitAlg.java
src/test/java/com/yap/algo/leetcode/greed/: Dota2.java  LemonCharge.java  MaxIncreaseSeq.java  TianJiSaiMa.java  TriangleMaxPerimeter.java
src/test/java/com/yap/algo/leetcode/str/: StrAdd.java  StringSearch.java  ValidKuoHao.java
src/test/java/com/yap/algo/leetcode/xdp/: ChampagneTower.java  DynamicProgramming.java  PredictWinner.java  Robber.java
src/test/java/com/yap/json/: JacksonTest.java
src/test/java/com/yap/jvm/: ReferenceTest.java
src/test/java/com/yap/memleak/: MemoryLeakCollectionExample.java  MemoryLeakNewObjExample.java  MemoryLeakStackExample.java
src/test/java/com/yap/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  HttpFileServer.java  HttpFileServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/test/java/com/yap/reactor/: MySubscribe.java  TestReactor.java
src/test/java/com/yap/yapcommon/: MultiThreadCrawler.java  NormalTest.java  YapCommonApplicationTests.java
vue/vue-test-project/: README.md  package-lock.json  package.json
